# rest-api-spring-boot-xml-beans

./: .gitignore  README.md  header_for_qulice_check.txt  pom.xml
src/main/java/com/example/demo/: IntNum.java  IntNumController.java  IntNumRepository.java  RestApiVer3Application.java  SQLiteDialect.java  package-info.java
src/main/java/com/example/services/: GetAvg.java  GetMax.java  GetMin.java  GetSum.java  package-info.java
src/main/resources/: application.properties  spring-beans.xml
src/test/java/com/example/demo/: RestApiVer3ApplicationTests.java  package-info.java
